# syntax=docker/dockerfile:1
#
# PostHog benchmark Dockerfile for cache backends
# Based on upstream PostHog/posthog Dockerfile
#
# Key changes:
# - BoringCache CLI caches pnpm store, Python deps, Turbo remote cache artifacts, and Playwright browsers
# - Even on cold Docker builds, dependency installs restore from BoringCache
#
# Usage:
#   docker buildx build \
#     --secret id=boringcache_token,env=BORINGCACHE_API_TOKEN \
#     --build-arg BORINGCACHE_WORKSPACE=boringcache/benchmarks \
#     -f Dockerfile.benchmark .

ARG BORINGCACHE_WORKSPACE="boringcache/benchmarks"
ARG BORINGCACHE_TAG_PNPM_FRONTEND="posthog-pnpm-frontend"
ARG BORINGCACHE_TAG_PNPM_PLUGIN="posthog-pnpm-plugin"
ARG BORINGCACHE_TAG_TURBO="posthog-turbo"
ARG BORINGCACHE_TAG_TURBO_PLUGIN="posthog-turbo-plugin"
ARG BORINGCACHE_TAG_NODE_SCRIPTS="posthog-node-scripts"
ARG BORINGCACHE_TAG_PYTHON="posthog-python"
ARG BORINGCACHE_TAG_STATICFILES="posthog-staticfiles"
ARG BORINGCACHE_TAG_PLAYWRIGHT="posthog-playwright"
ARG BORINGCACHE_INTERNAL_RESTORE_ENABLED="1"
ARG BORINGCACHE_INTERNAL_SAVE_ENABLED="1"
ARG BORINGCACHE_ALLOW_EXTERNAL_SYMLINKS="0"
ARG BORINGCACHE_TURBO_PROXY_ENABLED="1"

FROM node:24.13.0-bookworm-slim AS frontend-build
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

ARG BORINGCACHE_WORKSPACE
ARG BORINGCACHE_TAG_PNPM_FRONTEND
ARG BORINGCACHE_TAG_TURBO
ARG BORINGCACHE_INTERNAL_RESTORE_ENABLED
ARG BORINGCACHE_INTERNAL_SAVE_ENABLED
ARG BORINGCACHE_ALLOW_EXTERNAL_SYMLINKS
ARG BORINGCACHE_TURBO_PROXY_ENABLED
ARG BORINGCACHE_TURBO_BACKEND=proxy
ARG TARGETPLATFORM

RUN --mount=type=cache,id=apt-cache-${TARGETPLATFORM},target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-${TARGETPLATFORM},target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY upstream/turbo.json upstream/package.json upstream/pnpm-lock.yaml upstream/pnpm-workspace.yaml upstream/tsconfig.json ./
COPY upstream/frontend/package.json frontend/
COPY upstream/frontend/bin/ frontend/bin/
COPY upstream/bin/ bin/
COPY upstream/patches/ patches/
COPY upstream/common/hogvm/typescript/ common/hogvm/typescript/
COPY upstream/common/esbuilder/ common/esbuilder/
COPY upstream/common/replay-shared/ common/replay-shared/
COPY upstream/common/tailwind/ common/tailwind/
COPY upstream/products/ products/
COPY upstream/docs/onboarding/ docs/onboarding/

RUN --mount=type=secret,id=boringcache_token \
    --mount=type=secret,id=boringcache_save_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=pnpm,target=/tmp/pnpm-store-v24 \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    export BORINGCACHE_RESTORE_TOKEN="${BORINGCACHE_API_TOKEN}" && \
    save_token="$(cat /run/secrets/boringcache_save_token 2>/dev/null || true)" && \
    export BORINGCACHE_SAVE_TOKEN="${save_token}" && \
    restore_args=(--no-git) && \
    if [ "$BORINGCACHE_ALLOW_EXTERNAL_SYMLINKS" = "1" ]; then restore_args+=(--allow-external-symlinks); fi && \
    rm -rf /tmp/boringcache-pnpm-store && mkdir -p /tmp/boringcache-pnpm-store /tmp/pnpm-store-v24 && \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && [ "$BORINGCACHE_TURBO_PROXY_ENABLED" = "1" ]; then \
      if boringcache restore "${restore_args[@]}" "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PNPM_FRONTEND}:/tmp/boringcache-pnpm-store"; then \
        cp -a /tmp/boringcache-pnpm-store/. /tmp/pnpm-store-v24/ 2>/dev/null || true; \
      fi; \
    fi && \
    retry_cmd() { \
      local attempt=1; \
      while true; do \
        "$@" && return 0; \
        if [[ "$attempt" -ge 5 ]]; then \
          return 1; \
        fi; \
        sleep "$((attempt * 5))"; \
        attempt=$((attempt + 1)); \
      done; \
    }; \
    corepack enable && \
    retry_cmd corepack prepare pnpm@10.29.3 --activate && \
    pnpm --version && \
    pnpm config set fetch-retries 6 && \
    pnpm config set fetch-retry-factor 2 && \
    pnpm config set fetch-retry-mintimeout 10000 && \
    pnpm config set fetch-retry-maxtimeout 120000 && \
    retry_cmd env CI=1 pnpm --filter=@posthog/frontend... install --frozen-lockfile --prefer-offline --store-dir /tmp/pnpm-store-v24 && \
    if [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ]; then \
      boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PNPM_FRONTEND}:/tmp/pnpm-store-v24"; \
    fi

COPY upstream/frontend/ frontend/

RUN --mount=type=secret,id=boringcache_token \
    --mount=type=secret,id=boringcache_save_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)"; \
    export BORINGCACHE_RESTORE_TOKEN="${BORINGCACHE_API_TOKEN}"; \
    save_token="$(cat /run/secrets/boringcache_save_token 2>/dev/null || true)"; \
    export BORINGCACHE_SAVE_TOKEN="${save_token}"; \
    turbo_cache_mode="local:,remote:"; \
    turbo_backend="${BORINGCACHE_TURBO_BACKEND:-proxy}"; \
    proxy_pid=""; \
    proxy_log=""; \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ]; then \
      case "$turbo_backend" in \
        proxy) \
          if [ "$BORINGCACHE_TURBO_PROXY_ENABLED" = "1" ]; then \
            proxy_port=4227; \
            proxy_log="$(mktemp /tmp/boringcache-turbo-frontend.XXXXXX.log)"; \
            proxy_read_only=""; \
            if [ -z "$save_token" ]; then \
              proxy_read_only="--read-only"; \
              turbo_cache_mode="local:,remote:r"; \
            else \
              turbo_cache_mode="local:,remote:rw"; \
            fi; \
            RUST_LOG=info boringcache cache-registry "$BORINGCACHE_WORKSPACE" "$BORINGCACHE_TAG_TURBO" --host 127.0.0.1 --port "$proxy_port" --no-git --no-platform $proxy_read_only > "$proxy_log" 2>&1 & \
            proxy_pid=$!; \
            ready=0; \
            for _ in $(seq 1 60); do \
              if ! kill -0 "$proxy_pid" >/dev/null 2>&1; then \
                break; \
              fi; \
              if (echo >"/dev/tcp/127.0.0.1/${proxy_port}") >/dev/null 2>&1; then \
                ready=1; \
                break; \
              fi; \
              sleep 1; \
            done; \
            if [ "$ready" != "1" ]; then \
              echo "Turbo proxy did not become ready (continuing without remote cache)"; \
              if kill -0 "$proxy_pid" >/dev/null 2>&1; then kill -9 "$proxy_pid" >/dev/null 2>&1 || true; fi; \
              wait "$proxy_pid" >/dev/null 2>&1 || true; \
            else \
              export TURBO_API="http://127.0.0.1:${proxy_port}" TURBO_TOKEN="boringcache" TURBO_TEAM="team_boringcache"; \
            fi; \
          fi \
          ;; \
        archive) \
          rm -rf /tmp/boringcache-turbo-frontend /code/.turbo && mkdir -p /tmp/boringcache-turbo-frontend /code/.turbo && \
          boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_TURBO}:/tmp/boringcache-turbo-frontend" || true && \
          cp -a /tmp/boringcache-turbo-frontend/. /code/.turbo/ 2>/dev/null || true; \
          if [ -d /code/.turbo/cache ] && find /code/.turbo/cache -type f -print -quit | grep -q .; then \
            echo "frontend turbo local cache restored from BoringCache"; \
          fi \
          ;; \
        off) \
          ;; \
        *) \
          echo "Unknown BORINGCACHE_TURBO_BACKEND: $turbo_backend" >&2; \
          exit 1 \
          ;; \
      esac; \
    fi; \
    bin/turbo run build --filter=@posthog/frontend --cache="${turbo_cache_mode}"; \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && [ "$turbo_backend" = "archive" ] && [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ] && [ -d /code/.turbo/cache ] && find /code/.turbo/cache -type f -print -quit | grep -q .; then \
      boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_TURBO}:/code/.turbo"; \
    fi; \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && [ "$turbo_backend" = "proxy" ] && [ "$BORINGCACHE_TURBO_PROXY_ENABLED" = "1" ]; then \
      if [ -n "$proxy_pid" ] && kill -0 "$proxy_pid" >/dev/null 2>&1; then \
        kill -INT "$proxy_pid" >/dev/null 2>&1 || true; \
      fi; \
      for _ in $(seq 1 30); do \
        if [ -z "$proxy_pid" ] || ! kill -0 "$proxy_pid" >/dev/null 2>&1; then break; fi; \
        sleep 1; \
      done; \
      if [ -n "$proxy_pid" ] && kill -0 "$proxy_pid" >/dev/null 2>&1; then kill -9 "$proxy_pid" >/dev/null 2>&1 || true; fi; \
      if [ -n "$proxy_pid" ]; then wait "$proxy_pid" >/dev/null 2>&1 || true; fi; \
      tail -n 120 "$proxy_log" || true; \
    fi

FROM node:24.13.0-bookworm-slim AS node-scripts-build
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

ARG BORINGCACHE_WORKSPACE
ARG BORINGCACHE_TAG_PNPM_PLUGIN
ARG BORINGCACHE_TAG_TURBO_PLUGIN
ARG BORINGCACHE_TAG_NODE_SCRIPTS
ARG BORINGCACHE_INTERNAL_RESTORE_ENABLED
ARG BORINGCACHE_INTERNAL_SAVE_ENABLED
ARG BORINGCACHE_ALLOW_EXTERNAL_SYMLINKS
ARG BORINGCACHE_TURBO_PROXY_ENABLED
ARG BORINGCACHE_TURBO_BACKEND=proxy
ARG TARGETPLATFORM

RUN --mount=type=cache,id=apt-cache-${TARGETPLATFORM},target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-${TARGETPLATFORM},target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

COPY upstream/nodejs/src/scripts/ nodejs/src/scripts/
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=secret,id=boringcache_save_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=npm,target=/root/.npm \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    export BORINGCACHE_RESTORE_TOKEN="${BORINGCACHE_API_TOKEN}" && \
    save_token="$(cat /run/secrets/boringcache_save_token 2>/dev/null || true)" && \
    export BORINGCACHE_SAVE_TOKEN="${save_token}" && \
    if [ -f /code/nodejs/src/scripts/package-lock.json ]; then \
      lock_hash="$(sha256sum /code/nodejs/src/scripts/package-lock.json | awk '{print $1}')"; \
      npm_mode="ci"; \
    else \
      lock_hash="$(sha256sum /code/nodejs/src/scripts/package.json | awk '{print $1}')"; \
      npm_mode="install"; \
    fi && \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && [ "$BORINGCACHE_TURBO_PROXY_ENABLED" = "1" ]; then \
      marker="/code/nodejs/src/scripts/node_modules/.boringcache-node-scripts-${lock_hash}" && \
      rm -rf /tmp/boringcache-node-scripts && mkdir -p /tmp/boringcache-node-scripts /code/nodejs/src/scripts/node_modules && \
      boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_NODE_SCRIPTS}:/tmp/boringcache-node-scripts" || true && \
      cp -a /tmp/boringcache-node-scripts/. /code/nodejs/src/scripts/node_modules/ 2>/dev/null || true && \
      if [ -f "$marker" ]; then \
        echo "node-scripts dependencies restored from BoringCache"; \
      else \
        cd /code/nodejs/src/scripts && \
        if [ "$npm_mode" = "ci" ]; then npm ci --omit=dev; else npm install --omit=dev; fi && \
        touch "$marker" && \
        if [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ]; then \
          boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_NODE_SCRIPTS}:/code/nodejs/src/scripts/node_modules"; \
        fi; \
      fi; \
    else \
      cd /code/nodejs/src/scripts && \
      if [ "$npm_mode" = "ci" ]; then npm ci --omit=dev; else npm install --omit=dev; fi; \
    fi

COPY upstream/turbo.json upstream/package.json upstream/pnpm-lock.yaml upstream/pnpm-workspace.yaml upstream/tsconfig.json ./
COPY upstream/bin/turbo bin/turbo
COPY upstream/patches/ patches/
COPY upstream/common/esbuilder/ common/esbuilder/
COPY upstream/common/plugin_transpiler/ common/plugin_transpiler/

RUN --mount=type=secret,id=boringcache_token \
    --mount=type=secret,id=boringcache_save_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=pnpm,target=/tmp/pnpm-store-v24 \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)"; \
    export BORINGCACHE_RESTORE_TOKEN="${BORINGCACHE_API_TOKEN}"; \
    save_token="$(cat /run/secrets/boringcache_save_token 2>/dev/null || true)"; \
    export BORINGCACHE_SAVE_TOKEN="${save_token}"; \
    restore_args=(--no-git); \
    if [ "$BORINGCACHE_ALLOW_EXTERNAL_SYMLINKS" = "1" ]; then restore_args+=(--allow-external-symlinks); fi; \
    rm -rf /tmp/boringcache-pnpm-store && mkdir -p /tmp/boringcache-pnpm-store /tmp/pnpm-store-v24; \
    turbo_cache_mode="local:,remote:"; \
    turbo_backend="${BORINGCACHE_TURBO_BACKEND:-proxy}"; \
    proxy_pid=""; \
    proxy_log=""; \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ]; then \
      if boringcache restore "${restore_args[@]}" "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PNPM_PLUGIN}:/tmp/boringcache-pnpm-store"; then \
        cp -a /tmp/boringcache-pnpm-store/. /tmp/pnpm-store-v24/ 2>/dev/null || true; \
      fi; \
      case "$turbo_backend" in \
        proxy) \
          if [ "$BORINGCACHE_TURBO_PROXY_ENABLED" = "1" ]; then \
            proxy_port=4228; \
            proxy_log="$(mktemp /tmp/boringcache-turbo-plugin.XXXXXX.log)"; \
            proxy_read_only=""; \
            if [ -z "$save_token" ]; then \
              proxy_read_only="--read-only"; \
              turbo_cache_mode="local:,remote:r"; \
            else \
              turbo_cache_mode="local:,remote:rw"; \
            fi; \
            RUST_LOG=info boringcache cache-registry "$BORINGCACHE_WORKSPACE" "$BORINGCACHE_TAG_TURBO_PLUGIN" --host 127.0.0.1 --port "$proxy_port" --no-git --no-platform $proxy_read_only > "$proxy_log" 2>&1 & \
            proxy_pid=$!; \
            ready=0; \
            for _ in $(seq 1 60); do \
              if ! kill -0 "$proxy_pid" >/dev/null 2>&1; then \
                break; \
              fi; \
              if (echo >"/dev/tcp/127.0.0.1/${proxy_port}") >/dev/null 2>&1; then \
                ready=1; \
                break; \
              fi; \
              sleep 1; \
            done; \
            if [ "$ready" != "1" ]; then \
              echo "Turbo proxy did not become ready (continuing without remote cache)"; \
              if kill -0 "$proxy_pid" >/dev/null 2>&1; then kill -9 "$proxy_pid" >/dev/null 2>&1 || true; fi; \
              wait "$proxy_pid" >/dev/null 2>&1 || true; \
            else \
              export TURBO_API="http://127.0.0.1:${proxy_port}" TURBO_TOKEN="boringcache" TURBO_TEAM="team_boringcache"; \
            fi; \
          fi \
          ;; \
        archive) \
          rm -rf /tmp/boringcache-turbo-plugin /code/.turbo && mkdir -p /tmp/boringcache-turbo-plugin /code/.turbo && \
          boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_TURBO_PLUGIN}:/tmp/boringcache-turbo-plugin" || true && \
          cp -a /tmp/boringcache-turbo-plugin/. /code/.turbo/ 2>/dev/null || true; \
          if [ -d /code/.turbo/cache ] && find /code/.turbo/cache -type f -print -quit | grep -q .; then \
            echo "plugin transpiler turbo local cache restored from BoringCache"; \
          fi \
          ;; \
        off) \
          ;; \
        *) \
          echo "Unknown BORINGCACHE_TURBO_BACKEND: $turbo_backend" >&2; \
          exit 1 \
          ;; \
      esac; \
    fi; \
    retry_cmd() { \
      local attempt=1; \
      while true; do \
        "$@" && return 0; \
        if [[ "$attempt" -ge 5 ]]; then \
          return 1; \
        fi; \
        sleep "$((attempt * 5))"; \
        attempt=$((attempt + 1)); \
      done; \
    }; \
    corepack enable; \
    retry_cmd corepack prepare pnpm@10.29.3 --activate; \
    pnpm config set fetch-retries 6; \
    pnpm config set fetch-retry-factor 2; \
    pnpm config set fetch-retry-mintimeout 10000; \
    pnpm config set fetch-retry-maxtimeout 120000; \
    retry_cmd env NODE_OPTIONS="--max-old-space-size=4096" CI=1 pnpm --filter=@posthog/plugin-transpiler... install --frozen-lockfile --prefer-offline --store-dir /tmp/pnpm-store-v24; \
    if [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ]; then \
      boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PNPM_PLUGIN}:/tmp/pnpm-store-v24"; \
    fi; \
    NODE_OPTIONS="--max-old-space-size=4096" bin/turbo run build --filter=@posthog/plugin-transpiler --cache="${turbo_cache_mode}"; \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && [ "$turbo_backend" = "archive" ] && [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ] && [ -d /code/.turbo/cache ] && find /code/.turbo/cache -type f -print -quit | grep -q .; then \
      boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_TURBO_PLUGIN}:/code/.turbo"; \
    fi; \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && [ "$turbo_backend" = "proxy" ] && [ "$BORINGCACHE_TURBO_PROXY_ENABLED" = "1" ]; then \
      if [ -n "$proxy_pid" ] && kill -0 "$proxy_pid" >/dev/null 2>&1; then \
        kill -INT "$proxy_pid" >/dev/null 2>&1 || true; \
      fi; \
      for _ in $(seq 1 30); do \
        if [ -z "$proxy_pid" ] || ! kill -0 "$proxy_pid" >/dev/null 2>&1; then break; fi; \
        sleep 1; \
      done; \
      if [ -n "$proxy_pid" ] && kill -0 "$proxy_pid" >/dev/null 2>&1; then kill -9 "$proxy_pid" >/dev/null 2>&1 || true; fi; \
      if [ -n "$proxy_pid" ]; then wait "$proxy_pid" >/dev/null 2>&1 || true; fi; \
      tail -n 120 "$proxy_log" || true; \
    fi

FROM ghcr.io/astral-sh/uv:0.10.2 AS uv

FROM python:3.12.12-slim-bookworm@sha256:78e702aee4d693e769430f0d7b4f4858d8ea3f1118dc3f57fee3f757d0ca64b1 AS posthog-build
COPY --from=uv /uv /uvx /bin/
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

ARG BORINGCACHE_WORKSPACE
ARG BORINGCACHE_TAG_PYTHON
ARG BORINGCACHE_TAG_STATICFILES
ARG BORINGCACHE_INTERNAL_RESTORE_ENABLED
ARG BORINGCACHE_INTERNAL_SAVE_ENABLED
ARG TARGETPLATFORM

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/python-runtime

RUN --mount=type=cache,id=apt-cache-${TARGETPLATFORM},target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-${TARGETPLATFORM},target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates build-essential git libpq-dev \
    "libxmlsec1=1.2.37-2" "libxmlsec1-dev=1.2.37-2" \
    libffi-dev zlib1g-dev pkg-config && \
    rm -rf /var/lib/apt/lists/*

RUN --mount=type=secret,id=boringcache_token \
    --mount=type=secret,id=boringcache_save_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    --mount=type=cache,id=uv-libxmlsec1.2.37-2,target=/root/.cache/uv \
    --mount=type=bind,source=upstream/uv.lock,target=uv.lock \
    --mount=type=bind,source=upstream/pyproject.toml,target=pyproject.toml \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    export BORINGCACHE_RESTORE_TOKEN="${BORINGCACHE_API_TOKEN}" && \
    save_token="$(cat /run/secrets/boringcache_save_token 2>/dev/null || true)" && \
    export BORINGCACHE_SAVE_TOKEN="${save_token}" && \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ]; then \
      lock_hash="$(sha256sum uv.lock | awk '{print $1}')" && \
      marker="/python-runtime/.boringcache-posthog-python-${lock_hash}" && \
      boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PYTHON}:/python-runtime" || true; \
      if [ -f "$marker" ] && [ -x "/python-runtime/bin/python" ]; then \
        echo "python-runtime restored from BoringCache"; \
      else \
        rm -rf /python-runtime && \
        uv sync --locked --no-dev --no-install-project --no-binary-package lxml --no-binary-package xmlsec && \
        for link in /python-runtime/bin/python*; do \
          if [ -L "$link" ]; then \
            target="$(readlink -f "$link")" && \
            rm "$link" && \
            cp "$target" "$link"; \
          fi; \
        done && \
        touch "$marker" && \
        if [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ]; then \
          boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PYTHON}:/python-runtime"; \
        fi; \
      fi; \
    else \
      uv sync --locked --no-dev --no-install-project --no-binary-package lxml --no-binary-package xmlsec; \
    fi

ENV PATH=/python-runtime/bin:$PATH \
    PYTHONPATH=/python-runtime

COPY upstream/manage.py manage.py
COPY upstream/common/esbuilder common/esbuilder
COPY upstream/common/hogvm common/hogvm/
COPY upstream/common/migration_utils common/migration_utils/
COPY upstream/posthog posthog/
COPY upstream/products/ products/
COPY upstream/ee ee/
COPY --from=frontend-build /code/frontend/dist /code/frontend/dist
COPY --from=frontend-build /code/frontend/src/products.json /code/frontend/src/products.json

RUN --mount=type=secret,id=boringcache_token \
    --mount=type=secret,id=boringcache_save_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    export BORINGCACHE_RESTORE_TOKEN="${BORINGCACHE_API_TOKEN}" && \
    save_token="$(cat /run/secrets/boringcache_save_token 2>/dev/null || true)" && \
    export BORINGCACHE_SAVE_TOKEN="${save_token}" && \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ]; then \
      rm -rf /tmp/boringcache-staticfiles && mkdir -p /tmp/boringcache-staticfiles /code/staticfiles && \
      boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_STATICFILES}:/tmp/boringcache-staticfiles" || true && \
      cp -a /tmp/boringcache-staticfiles/. /code/staticfiles/ 2>/dev/null || true; \
    fi && \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && [ -n "$(ls -A /code/staticfiles 2>/dev/null)" ]; then \
      echo "staticfiles restored from BoringCache"; \
    else \
      SKIP_SERVICE_VERSION_REQUIREMENTS=1 STATIC_COLLECTION=1 DATABASE_URL='postgres:///' REDIS_URL='redis:///' python manage.py collectstatic --noinput && \
      if [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ]; then \
        boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_STATICFILES}:/code/staticfiles"; \
      fi; \
    fi

FROM debian:bookworm-slim AS fetch-geoip-db
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]

ARG TARGETPLATFORM

RUN --mount=type=cache,id=apt-cache-${TARGETPLATFORM},target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-${TARGETPLATFORM},target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl brotli && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir share && \
    ( curl -s -L "https://mmdbcdn.posthog.net/" --http1.1 | brotli --decompress --output=./share/GeoLite2-City.mmdb ) && \
    chmod -R 755 ./share/GeoLite2-City.mmdb

FROM unit:1.33.0-python3.12
WORKDIR /code
SHELL ["/bin/bash", "-e", "-o", "pipefail", "-c"]
ENV PYTHONUNBUFFERED=1

ARG BORINGCACHE_WORKSPACE
ARG BORINGCACHE_TAG_PLAYWRIGHT
ARG BORINGCACHE_INTERNAL_RESTORE_ENABLED
ARG BORINGCACHE_INTERNAL_SAVE_ENABLED
ARG TARGETPLATFORM

RUN --mount=type=cache,id=apt-cache-${TARGETPLATFORM},target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-${TARGETPLATFORM},target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends --allow-downgrades \
    chromium chromium-driver gettext-base libpq-dev \
    "libxmlsec1=1.2.37-2" "libxmlsec1-dev=1.2.37-2" \
    libxml2 "ffmpeg=7:5.1.8-0+deb12u1" \
    "libssl-dev=3.0.17-1~deb12u2" "libssl3=3.0.17-1~deb12u2" \
    libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,id=apt-cache-${TARGETPLATFORM},target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=apt-lib-${TARGETPLATFORM},target=/var/lib/apt,sharing=locked \
    curl https://packages.microsoft.com/keys/microsoft.asc | tee /etc/apt/trusted.gpg.d/microsoft.asc && \
    curl https://packages.microsoft.com/config/debian/11/prod.list | tee /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 && \
    rm -rf /var/lib/apt/lists/*

ENV NODE_VERSION=24.13.0
RUN ARCH= && dpkgArch="$(dpkg --print-architecture)" \
    && case "${dpkgArch##*-}" in \
    amd64) ARCH='x64';; \
    arm64) ARCH='arm64';; \
    *) echo "unsupported architecture"; exit 1 ;; \
    esac \
    && curl -fsSLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
    && tar -xJf "node-v$NODE_VERSION-linux-$ARCH.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
    && rm "node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
    && node --version

RUN groupadd -g 1000 posthog && \
    useradd -r -g posthog posthog && \
    chown posthog:posthog /code
USER posthog

ARG COMMIT_HASH
RUN echo $COMMIT_HASH > /code/commit.txt

COPY --from=posthog-build --chown=posthog:posthog /code/staticfiles /code/staticfiles
COPY --from=posthog-build --chown=posthog:posthog /python-runtime /python-runtime
ENV PATH=/python-runtime/bin:$PATH \
    PYTHONPATH=/python-runtime

USER root
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN --mount=type=secret,id=boringcache_token \
    --mount=type=secret,id=boringcache_save_token \
    --mount=type=bind,source=boringcache-bin,target=/usr/local/bin/boringcache \
    export BORINGCACHE_API_TOKEN="$(cat /run/secrets/boringcache_token)" && \
    export BORINGCACHE_RESTORE_TOKEN="${BORINGCACHE_API_TOKEN}" && \
    save_token="$(cat /run/secrets/boringcache_save_token 2>/dev/null || true)" && \
    export BORINGCACHE_SAVE_TOKEN="${save_token}" && \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ]; then \
      rm -rf /tmp/boringcache-playwright && mkdir -p /tmp/boringcache-playwright /ms-playwright && \
      boringcache restore --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PLAYWRIGHT}:/tmp/boringcache-playwright" || true && \
      cp -a /tmp/boringcache-playwright/. /ms-playwright/ 2>/dev/null || true; \
    fi && \
    if [ "$BORINGCACHE_INTERNAL_RESTORE_ENABLED" = "1" ] && find /ms-playwright -type f -path '*/chrome-linux/chrome' -print -quit | grep -q .; then \
      echo "playwright browsers restored from BoringCache"; \
    else \
      PLAYWRIGHT_BROWSERS_PATH=/ms-playwright /python-runtime/bin/python -m playwright install chromium && \
      if [ "$BORINGCACHE_INTERNAL_SAVE_ENABLED" = "1" ] && [ -n "$save_token" ]; then \
        boringcache save --no-git "$BORINGCACHE_WORKSPACE" "${BORINGCACHE_TAG_PLAYWRIGHT}:/ms-playwright"; \
      fi; \
    fi && \
    chown -R posthog:posthog /ms-playwright
USER posthog

COPY --from=frontend-build --chown=posthog:posthog /code/frontend/dist /code/frontend/dist
COPY --from=frontend-build --chown=posthog:posthog /code/frontend/src/products.json /code/frontend/src/products.json
COPY --from=fetch-geoip-db --chown=posthog:posthog /code/share/GeoLite2-City.mmdb /code/share/GeoLite2-City.mmdb
COPY --from=node-scripts-build --chown=posthog:posthog /code/nodejs/src/scripts /code/nodejs/src/scripts
COPY --from=node-scripts-build --chown=posthog:posthog /code/common/plugin_transpiler/dist /code/common/plugin_transpiler/dist
COPY --from=node-scripts-build --chown=posthog:posthog /code/common/plugin_transpiler/node_modules /code/common/plugin_transpiler/node_modules
COPY --from=node-scripts-build --chown=posthog:posthog /code/common/plugin_transpiler/package.json /code/common/plugin_transpiler/package.json

COPY --chown=posthog:posthog upstream/bin ./bin/
COPY --chown=posthog:posthog upstream/manage.py manage.py
COPY --chown=posthog:posthog upstream/posthog posthog/
COPY --chown=posthog:posthog upstream/ee ee/
COPY --chown=posthog:posthog upstream/common/hogvm common/hogvm/
COPY --chown=posthog:posthog upstream/common/migration_utils common/migration_utils/
COPY --chown=posthog:posthog upstream/products products/

RUN ffmpeg -version
RUN /python-runtime/bin/python -c "import playwright; print('Playwright OK')"
RUN cd /code/nodejs/src/scripts && timeout 60s node -e "require('puppeteer'); console.log('Puppeteer OK')"

ENV NODE_ENV=production \
    CHROME_BIN=/usr/bin/chromium \
    CHROME_PATH=/usr/lib/chromium/ \
    CHROMEDRIVER_BIN=/usr/bin/chromedriver \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

EXPOSE 8000
EXPOSE 8001
COPY upstream/unit.json.tpl /docker-entrypoint.d/unit.json.tpl
USER root
CMD ["./bin/docker"]
